StepanenkoNS/section5/.github/actions/hello/action.yaml
name: Hello world
author: Nick
description: desc
inputs:
  who-to-greet:
    description: "Who to great"
    required: true
    default: User
outputs:
  time:
    description: "Greeting time"
runs:
  using: "node16"
  main: "dist/index.js"

StepanenkoNS/section5/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "Me"